.loading_search_bar {

  &__container {
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;;
    gap: 50px;

   @media (max-width: 1150px) {
    grid-template-columns: 1fr;
    gap: 30px;
    }
  }

  &__card {
    padding: 10px 30px;
    border-radius: 40px;
    display: grid;
    grid-template-columns: 163px 1fr;
    gap: 50px;
    background-color: $white-color;
    @include elevation-2;

    @media (max-width: 1150px) {
      gap: 30px;
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  &__card--image {
    width: 163px;
    height: 200px;
  }

  &__card--title {
    margin-top: 10px;
  }

  &__card--rating {
    margin-top: 10px;
  }

  &__card--summary {
    margin-top: 20px;
    height: 60px;
  }


  &__card--chip {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 100px 100px;
    gap: 20px;
  }
}
